<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data)' inline='true' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data' name='excel-direct.00d0p331kzwvwv12u3rmj1sa2mzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/hr-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00d0p331kzwvwv12u3rmj1sa2mzh' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Headcount' datatype='integer' name='[Calculation_899312555033006080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Emp ID])' />
      </column>
      <column caption='Min Salary' datatype='integer' name='[Calculation_899312555047657474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Salary])' />
      </column>
      <column caption='max sal' datatype='integer' name='[Calculation_899312555048157187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Salary])' />
      </column>
      <column caption='ave sal' datatype='real' name='[Calculation_899312555048247300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='first letter' datatype='string' name='[Calculation_899312555064455180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='LB OVER 20' datatype='integer' name='[Calculation_899312555067289614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Leave Balance])&gt;20 then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' role='measure' type='quantitative' />
      <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age spread of staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' derivation='Count' name='[pcto:cnt:data_77017A82B362422982C29E7D4AB1CB86:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[pcto:cnt:data_77017A82B362422982C29E7D4AB1CB86:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[cnt:Age:qk]</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee filter by first letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column caption='first letter' datatype='string' name='[Calculation_899312555064455180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_899312555064455180]' derivation='None' name='[none:Calculation_899312555064455180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Calculation_899312555064455180:nk]'>
            <groupfilter function='member' level='[none:Calculation_899312555064455180:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Leave Balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]</column>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Calculation_899312555064455180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk] / ([federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk] / ([federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Name:nk] / [federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk])))</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown of staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chocolatier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk]' />
              <size column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' />
              <wedge-size column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth trend overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cum:cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEADCOUNTBYJOBTITLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column caption='Headcount' datatype='integer' name='[Calculation_899312555033006080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Emp ID])' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_77017A82B362422982C29E7D4AB1CB86]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899312555033006080]' derivation='User' name='[usr:Calculation_899312555033006080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Packaging Associate&quot;</bucket>
              <bucket>&quot;Production Operator&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Quality Control&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Chocolatier&quot;</bucket>
              <bucket>&quot;Research Analyst&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Marketing Manager&quot;</bucket>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555033006080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[__tableau_internal_object_id__].[cnt:data_77017A82B362422982C29E7D4AB1CB86:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest paying job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column caption='Min Salary' datatype='integer' name='[Calculation_899312555047657474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Salary])' />
            </column>
            <column caption='max sal' datatype='integer' name='[Calculation_899312555048157187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Salary])' />
            </column>
            <column caption='ave sal' datatype='real' name='[Calculation_899312555048247300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312555047657474]' derivation='User' name='[usr:Calculation_899312555047657474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312555048157187]' derivation='User' name='[usr:Calculation_899312555048157187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312555048247300]' derivation='User' name='[usr:Calculation_899312555048247300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555047657474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555048247300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555048157187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555047657474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555048247300:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[usr:Calculation_899312555048157187:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Marketing Manager&quot;</bucket>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>&quot;Research Analyst&quot;</bucket>
              <bucket>&quot;Chocolatier&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Quality Control&quot;</bucket>
              <bucket>&quot;Production Operator&quot;</bucket>
              <bucket>&quot;Packaging Associate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave bal analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column caption='LB OVER 20' datatype='integer' name='[Calculation_899312555067289614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Leave Balance])&gt;20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899312555067289614]' derivation='Sum' name='[sum:Calculation_899312555067289614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Calculation_899312555067289614:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]</rows>
        <cols>([federated.0bbskn30cfbg571dfj8ne0tlxdsh].[:Measure Names] / [federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 EARNERS BY JOB TITLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data)' name='federated.0bbskn30cfbg571dfj8ne0tlxdsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbskn30cfbg571dfj8ne0tlxdsh'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk]'>
            <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Job Title:nk]</column>
            <column>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]' />
              <text column='[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Emp ID:nk] / [federated.0bbskn30cfbg571dfj8ne0tlxdsh].[none:Name:nk])</rows>
        <cols>[federated.0bbskn30cfbg571dfj8ne0tlxdsh].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold'>DASHBOARD FOR HR ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='16' type-v2='title' w='99034' x='483' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='37953' id='3' name='Gender breakdown of staff' w='25528' x='36391' y='5243' />
        <zone h='33333' id='4' name='HEADCOUNTBYJOBTITLE' w='33313' x='1569' y='4869'>
        </zone>
        <zone h='33333' id='5' name='Age spread of staff' w='24080' x='58962' y='3246' />
        <zone h='33333' id='12' name='Highest paying job' w='27158' x='2836' y='40325' />
        <zone h='33333' id='17' name='Qualification by salary' w='24080' x='33193' y='42197' />
        <zone h='33333' id='18' name='Growth trend overtime' w='23174' x='62161' y='41074' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='HEADCOUNTBYJOBTITLE' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
